# MyTool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiajia/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajia/tool/: MainActivity.java
app/src/test/java/com/jiajia/tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jerry_annotations/src/main/java/com/jiajia/jerry_annotations/: MyClass.java
jerry_annotations/src/main/java/com/jiajia/jerry_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
jerry_compiler/: build.gradle
jerry_compiler/src/main/java/com/jiajia/jerry_compiler/: MyClass.java
jerry_compiler/src/main/java/com/jiajia/jerry_compiler/complier/: AppRegisterEntryVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
jerry_core/: build.gradle
jerry_core/src/androidTest/java/com/jiajia/jerry_core/: ExampleInstrumentedTest.java
jerry_core/src/main/: AndroidManifest.xml
jerry_core/src/main/java/com/jiajia/jerry_core/activities/: BaseActivity.java
jerry_core/src/main/java/com/jiajia/jerry_core/app/: ConfigType.java  Configurator.java  Tool.java
jerry_core/src/main/java/com/jiajia/jerry_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
jerry_core/src/main/java/com/jiajia/jerry_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
jerry_core/src/main/java/com/jiajia/jerry_core/net/download/: DownloadHandler.java  SaveFileTask.java
jerry_core/src/main/java/com/jiajia/jerry_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
jerry_core/src/main/java/com/jiajia/jerry_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
jerry_core/src/main/java/com/jiajia/jerry_core/utils/dimen/: DimenUtil.java
jerry_core/src/main/java/com/jiajia/jerry_core/utils/file/: FileUtil.java
jerry_core/src/main/java/com/jiajia/jerry_core/utils/keyboard/: KeyBoardUtil.java
jerry_core/src/main/java/com/jiajia/jerry_core/utils/log/: TLog.java
jerry_core/src/main/java/com/jiajia/jerry_core/utils/storage/: LattePreference.java
jerry_core/src/main/java/com/jiajia/jerry_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
jerry_core/src/main/java/com/jiajia/jerry_core/wechat/callbacks/: IWeChatSignInCallback.java
jerry_core/src/main/java/com/jiajia/jerry_core/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
jerry_core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
jerry_core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
jerry_core/src/test/java/com/jiajia/jerry_core/: ExampleUnitTest.java
